# cryptocurrency-demo-dotnet

src/: CryptocurrencyQuotation.sln
src/Cryptocurrency.Quotation.Api/: Cryptocurrency.Quotation.Api.csproj  LambdaEntryPoint.cs  Program.cs  appsettings.json
src/Cryptocurrency.Quotation.Api/Configurations/: ApiJsonSerializerOptions.cs  SnakeCaseJsonNamingPolicy.cs  SwaggerConfiguration.cs
src/Cryptocurrency.Quotation.Api/Controllers/: CryptoInfoController.cs  CryptoQuotationsController.cs
src/Cryptocurrency.Quotation.Api/Dependencies/: CoinMarketCapApi.cs  DBDependency.cs  DomainServiceDependency.cs  ExternalApiDependency.cs  MapperProfileDependency.cs  NotificationDependency.cs  RepositoryDependency.cs
src/Cryptocurrency.Quotation.Api/Filter/: ExceptionFilter.cs  NotificationFilter.cs  RequestValidationFilter.cs
src/Cryptocurrency.Quotation.Application/: Cryptocurrency.Quotation.Application.csproj
src/Cryptocurrency.Quotation.Application/Cryptocurrencies/: CryptoInfoService.cs
src/Cryptocurrency.Quotation.Application/Quotations/: CryptoQuotationService.cs
src/Cryptocurrency.Quotation.Contracts/: Cryptocurrency.Quotation.Contracts.csproj  ResponseError.cs
src/Cryptocurrency.Quotation.Contracts/CryptoStatus/: StatusResponse.cs
src/Cryptocurrency.Quotation.Contracts/Cryptocurrencies/: CryptoInfoResponse.cs
src/Cryptocurrency.Quotation.Contracts/Quotations/: CryptoQuotationQuery.cs  CryptoQuotationResponse.cs
src/Cryptocurrency.Quotation.Domain/Apis/: ExternalApiConfiguration.cs
src/Cryptocurrency.Quotation.Domain/Apis/CoinMarketCap/: ICoinMarketCapApi.cs
src/Cryptocurrency.Quotation.Domain/Apis/CoinMarketCap/Models/: CryptoInfoModel.cs  CryptoQuotationModel.cs  CryptoStatusModel.cs
src/Cryptocurrency.Quotation.Domain/CryptoStatus/: Status.cs
src/Cryptocurrency.Quotation.Domain/Cryptocurrencies/: CryptoInfo.cs  ICryptoInfoService.cs
src/Cryptocurrency.Quotation.Domain/Notifications/: INotificationContext.cs  Notification.cs  NotificationContext.cs  NotificationType.cs
src/Cryptocurrency.Quotation.Domain/Quotations/: CryptoQuotation.cs  ICryptoQuotationService.cs
src/Cryptocurrency.Quotation.Infrastructure/: Cryptocurrency.Quotation.Infrastructure.csproj
src/Cryptocurrency.Quotation.Infrastructure/Apis/CoinMarketCap/: CoinMarketCapApi.cs
src/Cryptocurrency.Quotation.Infrastructure/Mappers/: CryptoQuotationProfile.cs  CryptocurrencyProfile.cs
src/Cryptocurrency.Quotation.Infrastructure/Serialization/: ApiJsonSerializerOptions.cs  SnakeCaseJsonNamingPolicy.cs
